<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			width: 500px;
			height: 300px;
			border-radius: 10px;
			background-color: #ccc;
			background-image: url(http://a.36krcnd.com/photo/2014/20193c5b8742fec8fc560fa23523141e.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.box {
			width: 500px;
			height: 300px;
			border-radius: 10px;
			/*background-color: #ccc;*/
			transition: all 0.1s;
			perspective: 1500px;
			transform-style: preserve-3d;
			color: #fff;
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果试一下文字效果
		</div>
	</div>
	<script>
		(function () {
			function getDistance(a, b) {
				if (a.x && a.y && b.x && b.y) {
					var x1 = parseFloat(a.x)
					var x2 = parseFloat(b.x)
					var y1 = parseFloat(a.y)
					var y2 = parseFloat(b.y)
					var s = (Math.pow(x2 - x1, 2)) + (Math.pow(y2 - y1, 2))
					s = s < 0 ? - s : s
					var d = Math.sqrt(s)
					return s 
				}
			}
			var box = document.querySelector('.box')
			var W = box.offsetWidth
			var H = box.offsetHeight
			var L = Math.sqrt(Math.pow(W, 2) + Math.pow(H, 2))
			var base = 0.1
			var origin = {
				x: box.offsetLeft,
				y: box.offsetTop
			}
			var center = {
				x: origin.x + W / 2,
				y: origin.y + H / 2
			}
			box.addEventListener('mousemove',function(e) {
				var mouse = {
					x: e.clientX,
					y: e.clientY
				}
				var w = (mouse.x - center.x) / 2
				var h = (mouse.y - center.y) / 2
				var l = getDistance(mouse, center)
				// console.log(w, h)
				var s1 = mouse.x - center.x
				var s2 = mouse.y - center.y
				var deg = base * (l / (L / 2))
				var x0 = Math.pow(w, 2) / h
				if (s2 < 0) {
					x0 = - x0
				}
				console.log(s2,x0,deg)
				if ((s1 > 0 && s2 < 0) || (s1 < 0 && s2 > 0)) deg = - deg
				// if (s2 > 0) {deg = - deg;console.log('> 0',deg);}
				box.style.transform = 'rotate3d(' + w + ',' + x0 + ',0,' + deg + 'deg)'
				// console.log(box.style.transform)
				// console.log(center, mouse)
				// console.log(getDistance(mouse, center))
			}, false)
			box.addEventListener('mouseleave', function(e){
				box.style.transform = 'none'
			},false)
		})()
	</script>
</body>
</html>